# bhashamitra-platform

./: .gitignore  Dockerfile  README.md  pom.xml  tmp.txt
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/bhashamitra/platform/: BhashaMitraApplication.java
backend/src/main/java/com/bhashamitra/platform/config/: CognitoLogoutSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/bhashamitra/platform/controllers/: AdminLanguageController.java  AdminLemmaController.java  AdminLemmaSentenceLinkController.java  AdminMeaningController.java  AdminPronunciationController.java  AdminSurfaceFormController.java  AdminUsageSentenceController.java  MeController.java  PublicLanguageController.java  PublicLemmaController.java  PublicMeaningController.java  PublicPronunciationController.java  PublicSurfaceFormController.java  PublicUsageSentenceController.java  UiForwardController.java  VersionController.java
backend/src/main/java/com/bhashamitra/platform/controllers/dto/: CreateLemmaRequest.java  CreateLemmaSentenceLinkRequest.java  CreateMeaningRequest.java  CreatePronunciationRequest.java  CreateSurfaceFormRequest.java  CreateUsageSentenceRequest.java  LanguageDto.java  LemmaDto.java  LemmaSentenceLinkDto.java  MeaningDto.java  PronunciationDto.java  SurfaceFormDto.java  UpdateLemmaRequest.java  UpdateLemmaSentenceLinkRequest.java  UpdateMeaningRequest.java  UpdatePronunciationRequest.java  UpdateSurfaceFormRequest.java  UpdateUsageSentenceRequest.java  UsageSentenceDto.java
backend/src/main/java/com/bhashamitra/platform/models/: Auditable.java  EditorialAuditEvent.java  Language.java  Lemma.java  LemmaSentenceLink.java  LemmaSentenceLinkType.java  LemmaStatus.java  Meaning.java  Pronunciation.java  SurfaceForm.java  UsageSentence.java  UsageSentenceStatus.java
backend/src/main/java/com/bhashamitra/platform/repositories/: EditorialAuditEventRepository.java  LanguageRepository.java  LemmaRepository.java  LemmaSentenceLinkRepository.java  MeaningRepository.java  PronunciationRepository.java  SurfaceFormRepository.java  UsageSentenceRepository.java
backend/src/main/java/com/bhashamitra/platform/security/: ActorUtil.java
backend/src/main/java/com/bhashamitra/platform/services/: AuditService.java  EditorialAuditEventService.java  LanguageService.java  LemmaSentenceLinkService.java  LemmaService.java  MeaningService.java  PronunciationService.java  SurfaceFormService.java  UsageSentenceService.java
backend/src/main/resources/: application-local.yml  application-production.yml  application.properties
backend/src/main/resources/db/changelog/: 001-create-languages.xml  001-create-lemmas.xml  002-create-lemmas.xml  003-create-meanings.xml  004-create-surface-forms.xml  005-create-usage-sentences.xml  006-create-lemma-sentence-links.xml  007-create-pronunciations.xml  008-create-editorial-audit-events.xml  db.changelog-master.xml
backend/src/test/java/com/bhashamitra/platform/controllers/: PublicLanguageControllerTest.java
backend/src/test/java/com/bhashamitra/platform/services/: AuditServiceTest.java  LanguageServiceTest.java
backend/src/test/resources/: application-test.yml
cognito-backups/: group-admin-users-20251231-124144.json  groups-backup-20251231-124144.json
docs/: disaster-recovery.md  high-level-design.md  infrastructure.md  language-core.md
ecs/: taskdef.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
infra/: .terraform.lock.hcl  alb.tf  aurora.tf  cognito.tf  data-sources.tf  ecr.tf  ecs.tf  github-oidc.tf  networking.tf  outputs.tf  provider.tf  route53.tf  s3.tf  security-groups.tf  variables.tf
scripts/: backup-aurora.sh  backup-cognito-users.sh  create-app-user.sh  drop-schema-objects.sh  restore-aurora.sh  restore-cognito-users.sh  sync-aurora-credentials.sh  verify-app-user.sh
