.
├── backend
│   ├── src
│   │   └── main
│   │       ├── java
│   │       │   └── com
│   │       │       └── bhashamitra
│   │       │           └── platform
│   │       │               ├── config
│   │       │               ├── controllers
│   │       │               └── models
│   │       └── resources
│   │           └── db
│   │               └── changelog
│   └── target
│       ├── classes
│       │   ├── com
│       │   │   └── bhashamitra
│       │   │       └── platform
│       │   │           ├── config
│       │   │           ├── controllers
│       │   │           └── models
│       │   ├── db
│       │   │   └── changelog
│       │   └── static
│       │       └── assets
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       └── maven-status
│           └── maven-compiler-plugin
│               └── compile
│                   └── default-compile
├── cognito-backups
├── docs
├── ecs
├── frontend
│   ├── dist
│   │   └── assets
│   ├── node
│   │   └── node_modules
│   │       └── npm
│   │           ├── bin
│   │           │   └── node-gyp-bin
│   │           ├── docs
│   │           │   ├── content
│   │           │   │   ├── commands
│   │           │   │   ├── configuring-npm
│   │           │   │   └── using-npm
│   │           │   ├── lib
│   │           │   └── output
│   │           │       ├── commands
│   │           │       ├── configuring-npm
│   │           │       └── using-npm
│   │           ├── lib
│   │           │   ├── cli
│   │           │   ├── commands
│   │           │   └── utils
│   │           ├── man
│   │           │   ├── man1
│   │           │   ├── man5
│   │           │   └── man7
│   │           └── node_modules
│   │               ├── @isaacs
│   │               │   ├── cliui
│   │               │   │   ├── build
│   │               │   │   │   └── lib
│   │               │   │   └── node_modules
│   │               │   │       ├── ansi-regex
│   │               │   │       ├── emoji-regex
│   │               │   │       │   └── es2015
│   │               │   │       ├── string-width
│   │               │   │       └── strip-ansi
│   │               │   └── string-locale-compare
│   │               ├── @npmcli
│   │               │   ├── agent
│   │               │   │   └── lib
│   │               │   ├── arborist
│   │               │   │   ├── bin
│   │               │   │   │   └── lib
│   │               │   │   └── lib
│   │               │   │       └── arborist
│   │               │   ├── config
│   │               │   │   └── lib
│   │               │   │       └── definitions
│   │               │   ├── fs
│   │               │   │   └── lib
│   │               │   │       ├── common
│   │               │   │       └── cp
│   │               │   ├── git
│   │               │   │   └── lib
│   │               │   ├── installed-package-contents
│   │               │   │   ├── bin
│   │               │   │   └── lib
│   │               │   ├── map-workspaces
│   │               │   │   └── lib
│   │               │   ├── metavuln-calculator
│   │               │   │   └── lib
│   │               │   ├── name-from-folder
│   │               │   │   └── lib
│   │               │   ├── node-gyp
│   │               │   │   └── lib
│   │               │   ├── package-json
│   │               │   │   └── lib
│   │               │   ├── promise-spawn
│   │               │   │   └── lib
│   │               │   ├── query
│   │               │   │   └── lib
│   │               │   ├── redact
│   │               │   │   └── lib
│   │               │   └── run-script
│   │               │       └── lib
│   │               │           └── node-gyp-bin
│   │               ├── @pkgjs
│   │               │   └── parseargs
│   │               │       ├── examples
│   │               │       └── internal
│   │               ├── @sigstore
│   │               │   ├── bundle
│   │               │   │   └── dist
│   │               │   ├── core
│   │               │   │   └── dist
│   │               │   │       ├── asn1
│   │               │   │       ├── rfc3161
│   │               │   │       └── x509
│   │               │   ├── protobuf-specs
│   │               │   │   └── dist
│   │               │   │       └── __generated__
│   │               │   │           └── google
│   │               │   │               ├── api
│   │               │   │               └── protobuf
│   │               │   ├── sign
│   │               │   │   └── dist
│   │               │   │       ├── bundler
│   │               │   │       ├── external
│   │               │   │       ├── identity
│   │               │   │       ├── signer
│   │               │   │       │   └── fulcio
│   │               │   │       ├── types
│   │               │   │       ├── util
│   │               │   │       └── witness
│   │               │   │           ├── tlog
│   │               │   │           └── tsa
│   │               │   ├── tuf
│   │               │   │   └── dist
│   │               │   └── verify
│   │               │       └── dist
│   │               │           ├── bundle
│   │               │           ├── key
│   │               │           ├── timestamp
│   │               │           ├── tlog
│   │               │           └── trust
│   │               ├── @tufjs
│   │               │   ├── canonical-json
│   │               │   │   └── lib
│   │               │   └── models
│   │               │       └── dist
│   │               │           └── utils
│   │               ├── abbrev
│   │               │   └── lib
│   │               ├── agent-base
│   │               │   └── dist
│   │               ├── aggregate-error
│   │               ├── ansi-regex
│   │               ├── ansi-styles
│   │               ├── aproba
│   │               ├── archy
│   │               │   ├── examples
│   │               │   └── test
│   │               ├── balanced-match
│   │               ├── bin-links
│   │               │   └── lib
│   │               ├── binary-extensions
│   │               ├── brace-expansion
│   │               ├── cacache
│   │               │   └── lib
│   │               │       ├── content
│   │               │       └── util
│   │               ├── chalk
│   │               │   └── source
│   │               │       └── vendor
│   │               │           ├── ansi-styles
│   │               │           └── supports-color
│   │               ├── chownr
│   │               ├── ci-info
│   │               ├── cidr-regex
│   │               │   └── dist
│   │               ├── clean-stack
│   │               ├── cli-columns
│   │               ├── cmd-shim
│   │               │   └── lib
│   │               ├── color-convert
│   │               ├── color-name
│   │               ├── common-ancestor-path
│   │               ├── cross-spawn
│   │               │   ├── lib
│   │               │   │   └── util
│   │               │   └── node_modules
│   │               │       └── which
│   │               │           └── bin
│   │               ├── cssesc
│   │               │   ├── bin
│   │               │   └── man
│   │               ├── debug
│   │               │   ├── node_modules
│   │               │   │   └── ms
│   │               │   └── src
│   │               ├── diff
│   │               │   ├── dist
│   │               │   └── lib
│   │               │       ├── convert
│   │               │       ├── diff
│   │               │       ├── patch
│   │               │       └── util
│   │               ├── eastasianwidth
│   │               ├── emoji-regex
│   │               │   └── es2015
│   │               ├── encoding
│   │               │   ├── lib
│   │               │   └── test
│   │               ├── env-paths
│   │               ├── err-code
│   │               │   └── test
│   │               ├── exponential-backoff
│   │               │   └── dist
│   │               │       ├── delay
│   │               │       │   ├── always
│   │               │       │   └── skip-first
│   │               │       └── jitter
│   │               │           ├── full
│   │               │           └── no
│   │               ├── fastest-levenshtein
│   │               │   └── esm
│   │               ├── foreground-child
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── fs-minipass
│   │               │   └── lib
│   │               ├── glob
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── graceful-fs
│   │               ├── hosted-git-info
│   │               │   └── lib
│   │               ├── http-cache-semantics
│   │               ├── http-proxy-agent
│   │               │   └── dist
│   │               ├── https-proxy-agent
│   │               │   └── dist
│   │               ├── iconv-lite
│   │               │   ├── encodings
│   │               │   │   └── tables
│   │               │   └── lib
│   │               ├── ignore-walk
│   │               │   └── lib
│   │               ├── imurmurhash
│   │               ├── indent-string
│   │               ├── ini
│   │               │   └── lib
│   │               ├── init-package-json
│   │               │   └── lib
│   │               ├── ip-address
│   │               │   └── dist
│   │               │       ├── v4
│   │               │       └── v6
│   │               ├── ip-regex
│   │               ├── is-cidr
│   │               │   └── dist
│   │               ├── is-fullwidth-code-point
│   │               ├── is-lambda
│   │               ├── isexe
│   │               │   └── test
│   │               ├── jackspeak
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── jsbn
│   │               │   └── test
│   │               ├── json-parse-even-better-errors
│   │               │   └── lib
│   │               ├── json-stringify-nice
│   │               ├── jsonparse
│   │               │   ├── examples
│   │               │   ├── samplejson
│   │               │   └── test
│   │               ├── just-diff
│   │               ├── just-diff-apply
│   │               ├── libnpmaccess
│   │               │   └── lib
│   │               ├── libnpmdiff
│   │               │   └── lib
│   │               ├── libnpmexec
│   │               │   └── lib
│   │               ├── libnpmfund
│   │               │   └── lib
│   │               ├── libnpmhook
│   │               │   └── lib
│   │               ├── libnpmorg
│   │               │   └── lib
│   │               ├── libnpmpack
│   │               │   └── lib
│   │               ├── libnpmpublish
│   │               │   └── lib
│   │               ├── libnpmsearch
│   │               │   └── lib
│   │               ├── libnpmteam
│   │               │   └── lib
│   │               ├── libnpmversion
│   │               │   └── lib
│   │               ├── lru-cache
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── make-fetch-happen
│   │               │   └── lib
│   │               │       └── cache
│   │               ├── minimatch
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── minipass
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── minipass-collect
│   │               ├── minipass-fetch
│   │               │   └── lib
│   │               ├── minipass-flush
│   │               │   └── node_modules
│   │               │       └── minipass
│   │               ├── minipass-pipeline
│   │               │   └── node_modules
│   │               │       └── minipass
│   │               ├── minipass-sized
│   │               │   ├── node_modules
│   │               │   │   └── minipass
│   │               │   └── test
│   │               ├── minizlib
│   │               │   └── node_modules
│   │               │       └── minipass
│   │               ├── mkdirp
│   │               │   ├── bin
│   │               │   └── lib
│   │               ├── ms
│   │               ├── mute-stream
│   │               │   └── lib
│   │               ├── negotiator
│   │               │   └── lib
│   │               ├── node-gyp
│   │               │   ├── bin
│   │               │   ├── gyp
│   │               │   │   ├── data
│   │               │   │   │   └── win
│   │               │   │   └── pylib
│   │               │   │       ├── gyp
│   │               │   │       │   └── generator
│   │               │   │       └── packaging
│   │               │   ├── lib
│   │               │   ├── node_modules
│   │               │   │   └── proc-log
│   │               │   │       └── lib
│   │               │   └── src
│   │               ├── nopt
│   │               │   ├── bin
│   │               │   └── lib
│   │               ├── normalize-package-data
│   │               │   └── lib
│   │               ├── npm-audit-report
│   │               │   └── lib
│   │               │       └── reporters
│   │               ├── npm-bundled
│   │               │   └── lib
│   │               ├── npm-install-checks
│   │               │   └── lib
│   │               ├── npm-normalize-package-bin
│   │               │   └── lib
│   │               ├── npm-package-arg
│   │               │   └── lib
│   │               ├── npm-packlist
│   │               │   └── lib
│   │               ├── npm-pick-manifest
│   │               │   └── lib
│   │               ├── npm-profile
│   │               │   └── lib
│   │               ├── npm-registry-fetch
│   │               │   └── lib
│   │               ├── npm-user-validate
│   │               │   └── lib
│   │               ├── p-map
│   │               ├── package-json-from-dist
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── pacote
│   │               │   ├── bin
│   │               │   └── lib
│   │               │       └── util
│   │               ├── parse-conflict-json
│   │               │   └── lib
│   │               ├── path-key
│   │               ├── path-scurry
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── postcss-selector-parser
│   │               │   └── dist
│   │               │       ├── selectors
│   │               │       └── util
│   │               ├── proc-log
│   │               │   └── lib
│   │               ├── proggy
│   │               │   └── lib
│   │               ├── promise-all-reject-late
│   │               │   └── test
│   │               ├── promise-call-limit
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── promise-inflight
│   │               ├── promise-retry
│   │               │   └── test
│   │               ├── promzard
│   │               │   └── lib
│   │               ├── qrcode-terminal
│   │               │   ├── bin
│   │               │   ├── example
│   │               │   ├── lib
│   │               │   ├── test
│   │               │   └── vendor
│   │               │       └── QRCode
│   │               ├── read
│   │               │   └── dist
│   │               │       ├── commonjs
│   │               │       └── esm
│   │               ├── read-cmd-shim
│   │               │   └── lib
│   │               ├── read-package-json-fast
│   │               │   └── lib
│   │               ├── retry
│   │               │   ├── example
│   │               │   ├── lib
│   │               │   └── test
│   │               │       └── integration
│   │               ├── safer-buffer
│   │               ├── semver
│   │               │   ├── bin
│   │               │   ├── classes
│   │               │   ├── functions
│   │               │   ├── internal
│   │               │   └── ranges
│   │               ├── shebang-command
│   │               ├── shebang-regex
│   │               ├── signal-exit
│   │               │   └── dist
│   │               │       ├── cjs
│   │               │       └── mjs
│   │               ├── sigstore
│   │               │   └── dist
│   │               ├── smart-buffer
│   │               │   ├── build
│   │               │   └── docs
│   │               ├── socks
│   │               │   ├── build
│   │               │   │   ├── client
│   │               │   │   └── common
│   │               │   └── docs
│   │               │       └── examples
│   │               │           ├── javascript
│   │               │           └── typescript
│   │               ├── socks-proxy-agent
│   │               │   └── dist
│   │               ├── spdx-correct
│   │               │   └── node_modules
│   │               │       └── spdx-expression-parse
│   │               ├── spdx-exceptions
│   │               ├── spdx-expression-parse
│   │               ├── spdx-license-ids
│   │               ├── sprintf-js
│   │               │   ├── demo
│   │               │   ├── dist
│   │               │   ├── src
│   │               │   └── test
│   │               ├── ssri
│   │               │   └── lib
│   │               ├── string-width
│   │               ├── string-width-cjs
│   │               ├── strip-ansi
│   │               ├── strip-ansi-cjs
│   │               ├── supports-color
│   │               ├── tar
│   │               │   ├── lib
│   │               │   └── node_modules
│   │               │       ├── fs-minipass
│   │               │       │   └── node_modules
│   │               │       │       └── minipass
│   │               │       └── minipass
│   │               ├── text-table
│   │               │   ├── example
│   │               │   └── test
│   │               ├── tiny-relative-date
│   │               │   ├── lib
│   │               │   ├── src
│   │               │   └── translations
│   │               ├── treeverse
│   │               │   └── lib
│   │               ├── tuf-js
│   │               │   └── dist
│   │               │       └── utils
│   │               ├── unique-filename
│   │               │   └── lib
│   │               ├── unique-slug
│   │               │   └── lib
│   │               ├── util-deprecate
│   │               ├── validate-npm-package-license
│   │               │   └── node_modules
│   │               │       └── spdx-expression-parse
│   │               ├── validate-npm-package-name
│   │               │   └── lib
│   │               ├── walk-up-path
│   │               │   └── dist
│   │               │       ├── cjs
│   │               │       └── mjs
│   │               ├── which
│   │               │   ├── bin
│   │               │   ├── lib
│   │               │   └── node_modules
│   │               │       └── isexe
│   │               │           └── dist
│   │               │               ├── cjs
│   │               │               └── mjs
│   │               ├── wrap-ansi
│   │               │   └── node_modules
│   │               │       ├── ansi-regex
│   │               │       ├── emoji-regex
│   │               │       │   └── es2015
│   │               │       ├── string-width
│   │               │       └── strip-ansi
│   │               ├── wrap-ansi-cjs
│   │               │   └── node_modules
│   │               │       └── ansi-styles
│   │               ├── write-file-atomic
│   │               │   └── lib
│   │               └── yallist
│   ├── node_modules
│   │   ├── @babel
│   │   │   ├── code-frame
│   │   │   │   └── lib
│   │   │   ├── compat-data
│   │   │   │   └── data
│   │   │   ├── core
│   │   │   │   ├── lib
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── files
│   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   └── validation
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── gensync-utils
│   │   │   │   │   ├── parser
│   │   │   │   │   │   └── util
│   │   │   │   │   ├── tools
│   │   │   │   │   ├── transformation
│   │   │   │   │   │   ├── file
│   │   │   │   │   │   └── util
│   │   │   │   │   └── vendor
│   │   │   │   └── src
│   │   │   │       └── config
│   │   │   │           └── files
│   │   │   ├── generator
│   │   │   │   └── lib
│   │   │   │       ├── generators
│   │   │   │       └── node
│   │   │   ├── helper-compilation-targets
│   │   │   │   └── lib
│   │   │   ├── helper-globals
│   │   │   │   └── data
│   │   │   ├── helper-module-imports
│   │   │   │   └── lib
│   │   │   ├── helper-module-transforms
│   │   │   │   └── lib
│   │   │   ├── helper-string-parser
│   │   │   │   └── lib
│   │   │   ├── helper-validator-identifier
│   │   │   │   └── lib
│   │   │   ├── helper-validator-option
│   │   │   │   └── lib
│   │   │   ├── helpers
│   │   │   │   └── lib
│   │   │   │       └── helpers
│   │   │   ├── parser
│   │   │   │   ├── bin
│   │   │   │   ├── lib
│   │   │   │   └── typings
│   │   │   ├── template
│   │   │   │   └── lib
│   │   │   ├── traverse
│   │   │   │   └── lib
│   │   │   │       ├── path
│   │   │   │       │   ├── inference
│   │   │   │       │   └── lib
│   │   │   │       └── scope
│   │   │   │           └── lib
│   │   │   └── types
│   │   │       └── lib
│   │   │           ├── asserts
│   │   │           │   └── generated
│   │   │           ├── ast-types
│   │   │           │   └── generated
│   │   │           ├── builders
│   │   │           │   ├── flow
│   │   │           │   ├── generated
│   │   │           │   ├── react
│   │   │           │   └── typescript
│   │   │           ├── clone
│   │   │           ├── comments
│   │   │           ├── constants
│   │   │           │   └── generated
│   │   │           ├── converters
│   │   │           ├── definitions
│   │   │           ├── modifications
│   │   │           │   ├── flow
│   │   │           │   └── typescript
│   │   │           ├── retrievers
│   │   │           ├── traverse
│   │   │           ├── utils
│   │   │           │   └── react
│   │   │           └── validators
│   │   │               ├── generated
│   │   │               └── react
│   │   ├── @esbuild
│   │   │   └── darwin-x64
│   │   │       └── bin
│   │   ├── @eslint
│   │   │   ├── config-array
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       │   └── std__path
│   │   │   │       └── esm
│   │   │   │           └── std__path
│   │   │   ├── config-helpers
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       └── esm
│   │   │   ├── core
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       └── esm
│   │   │   ├── eslintrc
│   │   │   │   ├── conf
│   │   │   │   ├── dist
│   │   │   │   ├── lib
│   │   │   │   │   ├── config-array
│   │   │   │   │   ├── shared
│   │   │   │   │   └── types
│   │   │   │   └── node_modules
│   │   │   │       └── globals
│   │   │   ├── js
│   │   │   │   ├── src
│   │   │   │   │   └── configs
│   │   │   │   └── types
│   │   │   ├── object-schema
│   │   │   │   └── dist
│   │   │   │       ├── cjs
│   │   │   │       └── esm
│   │   │   └── plugin-kit
│   │   │       └── dist
│   │   │           ├── cjs
│   │   │           └── esm
│   │   ├── @eslint-community
│   │   │   ├── eslint-utils
│   │   │   │   └── node_modules
│   │   │   │       └── eslint-visitor-keys
│   │   │   │           ├── dist
│   │   │   │           └── lib
│   │   │   └── regexpp
│   │   ├── @humanfs
│   │   │   ├── core
│   │   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── node
│   │   │       ├── dist
│   │   │       └── src
│   │   ├── @humanwhocodes
│   │   │   ├── module-importer
│   │   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── retry
│   │   │       └── dist
│   │   ├── @jridgewell
│   │   │   ├── gen-mapping
│   │   │   │   ├── dist
│   │   │   │   │   └── types
│   │   │   │   ├── src
│   │   │   │   └── types
│   │   │   ├── remapping
│   │   │   │   ├── dist
│   │   │   │   ├── src
│   │   │   │   └── types
│   │   │   ├── resolve-uri
│   │   │   │   └── dist
│   │   │   │       └── types
│   │   │   ├── sourcemap-codec
│   │   │   │   ├── dist
│   │   │   │   ├── src
│   │   │   │   └── types
│   │   │   └── trace-mapping
│   │   │       ├── dist
│   │   │       ├── src
│   │   │       └── types
│   │   ├── @rolldown
│   │   │   └── pluginutils
│   │   │       └── dist
│   │   ├── @rollup
│   │   │   └── rollup-darwin-x64
│   │   ├── @swc
│   │   │   ├── core
│   │   │   ├── core-darwin-x64
│   │   │   ├── counter
│   │   │   └── types
│   │   ├── @tailwindcss
│   │   │   ├── node
│   │   │   │   └── dist
│   │   │   ├── oxide
│   │   │   ├── oxide-darwin-x64
│   │   │   └── vite
│   │   │       └── dist
│   │   ├── @types
│   │   │   ├── estree
│   │   │   ├── json-schema
│   │   │   ├── node
│   │   │   │   ├── assert
│   │   │   │   ├── compatibility
│   │   │   │   ├── dns
│   │   │   │   ├── fs
│   │   │   │   ├── readline
│   │   │   │   ├── stream
│   │   │   │   ├── timers
│   │   │   │   ├── ts5.6
│   │   │   │   │   └── compatibility
│   │   │   │   ├── ts5.7
│   │   │   │   │   └── compatibility
│   │   │   │   └── web-globals
│   │   │   ├── react
│   │   │   │   └── ts5.0
│   │   │   └── react-dom
│   │   │       └── test-utils
│   │   ├── @typescript-eslint
│   │   │   ├── eslint-plugin
│   │   │   │   ├── dist
│   │   │   │   │   ├── configs
│   │   │   │   │   │   ├── eslintrc
│   │   │   │   │   │   └── flat
│   │   │   │   │   ├── rules
│   │   │   │   │   │   ├── enum-utils
│   │   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   │   └── util
│   │   │   │   │       └── class-scope-analyzer
│   │   │   │   └── node_modules
│   │   │   │       └── ignore
│   │   │   ├── parser
│   │   │   │   └── dist
│   │   │   ├── project-service
│   │   │   │   └── dist
│   │   │   ├── scope-manager
│   │   │   │   └── dist
│   │   │   │       ├── definition
│   │   │   │       ├── lib
│   │   │   │       ├── referencer
│   │   │   │       ├── scope
│   │   │   │       └── variable
│   │   │   ├── tsconfig-utils
│   │   │   │   └── dist
│   │   │   ├── type-utils
│   │   │   │   └── dist
│   │   │   │       └── typeOrValueSpecifiers
│   │   │   ├── types
│   │   │   │   └── dist
│   │   │   │       └── generated
│   │   │   ├── typescript-estree
│   │   │   │   ├── dist
│   │   │   │   │   ├── create-program
│   │   │   │   │   ├── jsx
│   │   │   │   │   ├── parseSettings
│   │   │   │   │   └── ts-estree
│   │   │   │   └── node_modules
│   │   │   │       ├── brace-expansion
│   │   │   │       ├── minimatch
│   │   │   │       │   └── dist
│   │   │   │       │       ├── commonjs
│   │   │   │       │       └── esm
│   │   │   │       └── semver
│   │   │   │           ├── bin
│   │   │   │           ├── classes
│   │   │   │           ├── functions
│   │   │   │           ├── internal
│   │   │   │           └── ranges
│   │   │   ├── utils
│   │   │   │   └── dist
│   │   │   │       ├── ast-utils
│   │   │   │       │   └── eslint-utils
│   │   │   │       ├── eslint-utils
│   │   │   │       ├── ts-eslint
│   │   │   │       │   └── eslint
│   │   │   │       └── ts-utils
│   │   │   └── visitor-keys
│   │   │       └── dist
│   │   ├── @vitejs
│   │   │   └── plugin-react-swc
│   │   │       └── types
│   │   ├── acorn
│   │   │   ├── bin
│   │   │   └── dist
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── compile
│   │   │   │   ├── dot
│   │   │   │   ├── dotjs
│   │   │   │   └── refs
│   │   │   └── scripts
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   │   └── lib
│   │   ├── autoprefixer
│   │   │   ├── bin
│   │   │   ├── data
│   │   │   └── lib
│   │   │       └── hacks
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   │   └── dist
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   │   ├── data
│   │   │   │   ├── features
│   │   │   │   └── regions
│   │   │   └── dist
│   │   │       ├── lib
│   │   │       └── unpacker
│   │   ├── chalk
│   │   │   └── source
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   │   ├── example
│   │   │   └── test
│   │   ├── convert-source-map
│   │   ├── cross-spawn
│   │   │   └── lib
│   │   │       └── util
│   │   ├── csstype
│   │   ├── debug
│   │   │   └── src
│   │   ├── deep-is
│   │   │   ├── example
│   │   │   └── test
│   │   ├── detect-libc
│   │   │   └── lib
│   │   ├── electron-to-chromium
│   │   ├── enhanced-resolve
│   │   │   └── lib
│   │   │       └── util
│   │   ├── esbuild
│   │   │   ├── bin
│   │   │   └── lib
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   └── sync
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   │   ├── bin
│   │   │   ├── conf
│   │   │   ├── lib
│   │   │   │   ├── cli-engine
│   │   │   │   │   └── formatters
│   │   │   │   ├── config
│   │   │   │   ├── eslint
│   │   │   │   ├── languages
│   │   │   │   │   └── js
│   │   │   │   │       └── source-code
│   │   │   │   │           └── token-store
│   │   │   │   ├── linter
│   │   │   │   │   └── code-path-analysis
│   │   │   │   ├── rule-tester
│   │   │   │   ├── rules
│   │   │   │   │   └── utils
│   │   │   │   │       └── unicode
│   │   │   │   ├── services
│   │   │   │   ├── shared
│   │   │   │   └── types
│   │   │   └── messages
│   │   ├── eslint-plugin-react-hooks
│   │   │   └── cjs
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── eslint-visitor-keys
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── espree
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── esquery
│   │   │   └── dist
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   │   └── lib
│   │   ├── fast-deep-equal
│   │   │   └── es6
│   │   ├── fast-json-stable-stringify
│   │   │   ├── benchmark
│   │   │   ├── example
│   │   │   └── test
│   │   ├── fast-levenshtein
│   │   ├── fdir
│   │   │   └── dist
│   │   ├── file-entry-cache
│   │   ├── find-up
│   │   ├── flat-cache
│   │   │   └── src
│   │   ├── flatted
│   │   │   ├── cjs
│   │   │   ├── esm
│   │   │   ├── php
│   │   │   ├── python
│   │   │   └── types
│   │   ├── fraction.js
│   │   │   ├── dist
│   │   │   ├── examples
│   │   │   ├── src
│   │   │   └── tests
│   │   ├── fsevents
│   │   ├── gensync
│   │   │   └── test
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hermes-estree
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── hermes-parser
│   │   │   └── dist
│   │   │       ├── babel
│   │   │       ├── estree
│   │   │       ├── generated
│   │   │       ├── transform
│   │   │       ├── traverse
│   │   │       └── utils
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── isexe
│   │   │   └── test
│   │   ├── jiti
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── schema
│   │   │       └── type
│   │   ├── jsesc
│   │   │   ├── bin
│   │   │   └── man
│   │   ├── json-buffer
│   │   │   └── test
│   │   ├── json-schema-traverse
│   │   │   └── spec
│   │   │       └── fixtures
│   │   ├── json-stable-stringify-without-jsonify
│   │   │   ├── example
│   │   │   └── test
│   │   ├── json5
│   │   │   ├── dist
│   │   │   └── lib
│   │   ├── keyv
│   │   │   └── src
│   │   ├── levn
│   │   │   └── lib
│   │   ├── lightningcss
│   │   │   └── node
│   │   ├── lightningcss-darwin-x64
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   │   └── dist
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   │   ├── async
│   │   │   ├── bin
│   │   │   ├── non-secure
│   │   │   └── url-alphabet
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   │   └── data
│   │   │       ├── processed
│   │   │       └── release-schedule
│   │   ├── optionator
│   │   │   └── lib
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── picomatch
│   │   │   └── lib
│   │   ├── postcss
│   │   │   └── lib
│   │   ├── postcss-value-parser
│   │   │   └── lib
│   │   ├── prelude-ls
│   │   │   └── lib
│   │   ├── punycode
│   │   ├── react
│   │   │   └── cjs
│   │   ├── react-dom
│   │   │   └── cjs
│   │   ├── resolve-from
│   │   ├── rollup
│   │   │   └── dist
│   │   │       ├── bin
│   │   │       ├── es
│   │   │       │   └── shared
│   │   │       └── shared
│   │   ├── scheduler
│   │   │   └── cjs
│   │   ├── semver
│   │   │   └── bin
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   │   └── lib
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── tailwindcss
│   │   │   └── dist
│   │   ├── tapable
│   │   │   └── lib
│   │   ├── tinyglobby
│   │   │   └── dist
│   │   ├── ts-api-utils
│   │   │   └── lib
│   │   ├── type-check
│   │   │   └── lib
│   │   ├── typescript
│   │   │   ├── bin
│   │   │   └── lib
│   │   │       ├── cs
│   │   │       ├── de
│   │   │       ├── es
│   │   │       ├── fr
│   │   │       ├── it
│   │   │       ├── ja
│   │   │       ├── ko
│   │   │       ├── pl
│   │   │       ├── pt-br
│   │   │       ├── ru
│   │   │       ├── tr
│   │   │       ├── zh-cn
│   │   │       └── zh-tw
│   │   ├── typescript-eslint
│   │   │   └── dist
│   │   ├── undici-types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   │   └── dist
│   │   │       ├── es5
│   │   │       └── esnext
│   │   │           └── schemes
│   │   ├── vite
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   │   ├── client
│   │   │   │   └── node
│   │   │   │       └── chunks
│   │   │   ├── misc
│   │   │   └── types
│   │   │       └── internal
│   │   ├── which
│   │   │   └── bin
│   │   ├── word-wrap
│   │   ├── yallist
│   │   ├── yocto-queue
│   │   ├── zod
│   │   │   ├── locales
│   │   │   ├── mini
│   │   │   ├── src
│   │   │   │   ├── locales
│   │   │   │   ├── mini
│   │   │   │   ├── v3
│   │   │   │   │   ├── benchmarks
│   │   │   │   │   ├── helpers
│   │   │   │   │   ├── locales
│   │   │   │   │   └── tests
│   │   │   │   ├── v4
│   │   │   │   │   ├── classic
│   │   │   │   │   │   └── tests
│   │   │   │   │   ├── core
│   │   │   │   │   │   └── tests
│   │   │   │   │   │       └── locales
│   │   │   │   │   ├── locales
│   │   │   │   │   └── mini
│   │   │   │   │       └── tests
│   │   │   │   └── v4-mini
│   │   │   ├── v3
│   │   │   │   ├── helpers
│   │   │   │   └── locales
│   │   │   ├── v4
│   │   │   │   ├── classic
│   │   │   │   ├── core
│   │   │   │   ├── locales
│   │   │   │   └── mini
│   │   │   └── v4-mini
│   │   └── zod-validation-error
│   │       ├── v3
│   │       └── v4
│   ├── public
│   └── src
│       └── assets
├── infra
└── scripts

1136 directories
