info.app.name=BhashaMitra Platform
info.app.version=1.0.0
info.app.description=Indian Language Services Platform

server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# --- Cognito Hosted UI (shared across profiles) ---
spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.scope=openid,email,profile
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-west-1.amazonaws.com/${COGNITO_USER_POOL_ID}
spring.security.oauth2.client.registration.cognito.client-authentication-method=none

# Behind ALB in prod; harmless locally
server.forward-headers-strategy=framework

spring.datasource.hikari.connection-init-sql=SET time_zone = '+00:00'
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


