info.app.name=BhashaMitra Platform
info.app.version=1.0.0
info.app.description=Indian Language Services Platform

server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
